<RCC>
    <qresource prefix="/img">
        <file>res/ajax-loader.gif</file>
        <file>res/clear.png</file>
        <file>res/add.png</file>
        <file>res/filter.png</file>
        <file>res/refresh.png</file>
        <file>res/outline_save_black_24dp.png</file>
        <file>res/round_folder_open_black_24dp.png</file>
        <file>res/round_play_arrow_black_24dp.png</file>
        <file>res/outline_save_alt_black_36dp.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/Aqua.qss</file>
        <file>res/ElegantDark.qss</file>
        <file>res/Ubuntu.qss</file>
        <file>res/WhiteStyle.qss</file>
        <file>res/All_Classifiers.txt</file>
    </qresource>
</RCC>
