QMainWindow {
    background-color:#f2f2f2;
}
QWidget {
    background-color:#f2f2f2;
}


QListView {
    border: 1px solid #005FAF;
    border-radius:3px;
}

/***Headers***/
QHeaderView::section
{
    spacing: 0px;
    background-color: #005FAF;
    padding: 5px;
    color: white;
    border: 1px solid #005FAF;
    margin: 1px;
    text-align: center;
    font-size:14px;
}
/*************/

/***TableWidget***/

QTableWidget {
    color: #000000;
    background-color:#fafafa;
    alternate-background-color:#d0d0d0;
    gridline-color:#3561da;
    text-align: center;
    font-size:14px;
}

QTableWidget::item {
    color: #f2f2f2;
    background-color:#fafafa;
    alternate-background-color:#dadada;
    gridline-color:#3561da;
    text-align: center;
    font-size:14px;
}

/***************/

/***TableView***/


QTableView {
    color: #000000;
    background-color:#f2f2f2;
    alternate-background-color: #dadada;
    gridline-color:#a2a2a2;
    border: 1px solid #005FAF;
    border-radius:3px;
}

QTableView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QGroupBox {
    color: #000000;
    background-color:#f2f2f2;
    border-radius:3px;
    border: 1px solid #005FAF;
	margin-top: 6px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    margin: 0 5px;
}

QDialog {
        background-color:#f2f2f2;
}
QColorDialog {
        background-color:#f2f2f2;
}
QTextEdit {
    selection-background-color:#005FAF;
    background-color:#f2f2f2;
    border: 1px solid #005FAF;
    border-radius:3px;
    color: #111111;
}
QPlainTextEdit {
    selection-background-color:#005FAF;
    background-color:#f2f2f2;
    border: 1px solid #005FAF;
    border-radius:3px;
    color: #111111;
}
QToolButton{
    color:#111111;
    border-width: 1px;
    border-radius: 6px;
    border-bottom-color: rgb(150,150,150);
    border-right-color: rgb(165,165,165);
    border-left-color: rgb(165,165,165);
    border-top-color: rgb(180,180,180);
    border-style: solid;
    padding: 4px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QToolButton:hover{
    color:rgb(17,17,17);
    border-width: 1px;
    border-radius:6px;
    border-top-color: rgb(255,150,60);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-bottom-color: rgb(200,70,20);
    border-style: solid;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QToolButton:default{
    color:rgb(17,17,17);
    border-width: 1px;
    border-radius:6px;
    border-top-color: rgb(255,150,60);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-bottom-color: rgb(200,70,20);
    border-style: solid;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QToolButton:pressed{
    color:rgb(17,17,17);
    border-width: 1px;
    border-radius: 6px;
    border-width: 1px;
    border-top-color: rgba(255,150,60,200);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
    border-bottom-color: rgba(200,70,20,200);
    border-style: solid;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QToolButton:disabled{
    color:rgb(174,167,159);
    border-width: 1px;
    border-radius: 6px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));
}
QPushButton{
    color:#111111;
    border-width: 1px;
    border-radius: 6px;
    border-bottom-color: rgb(150,150,150);
    border-right-color: rgb(165,165,165);
    border-left-color: rgb(165,165,165);
    border-top-color: rgb(180,180,180);
    border-style: solid;
    padding: 4px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:hover{
    color:rgb(17,17,17);
    border-width: 1px;
    border-radius:6px;
    border-top-color: rgb(255,150,60);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-bottom-color: rgb(200,70,20);
    border-style: solid;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:default{
    color:rgb(17,17,17);
    border-width: 1px;
    border-radius:6px;
    border-top-color: rgb(255,150,60);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-bottom-color: rgb(200,70,20);
    border-style: solid;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed{
    color:rgb(17,17,17);
    border-width: 1px;
    border-radius: 6px;
    border-width: 1px;
    border-top-color: rgba(255,150,60,200);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
    border-bottom-color: rgba(200,70,20,200);
    border-style: solid;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:disabled{
    color:rgb(174,167,159);
    border-width: 1px;
    border-radius: 6px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));
}

QComboBox {
    border: 1px solid #005FAF;
    border-radius:3px;
	color: #000000;	
    background: #f2f2f2;
    selection-color: #f2f2f2;
    selection-background-color:#005FAF;
	combobox-popup: 0;
}
QComboBox[styleModel = "black"] {
        paddig: 4px;
        margin: 2px;
	border-style: solid;
	border-radius: 4px;
    border-color: #f2f2f2;
	border-width: 1px;
	color: #000000;	
    background: #f2f2f2;
    selection-color: #f2f2f2;
    selection-background-color:#000000;
	combobox-popup: 0;
}
QComboBox:editable {
    background: #f2f2f2;
	color: #000000;
    selection-background-color:#005FAF;
}
QComboBox:editable[styleModel = "black"] {
    background: #f2f2f2;
	color: #000000;
    selection-background-color:#1f1f1f;
}
QComboBox QAbstractItemView {
	border: 0px solid;
	border-style: solid;
	border-radius: 4px;
    border-color:#005FAF;
	color: #000000;	
    background: #f2f2f2;
    selection-color: #f2f2f2;
    selection-background-color:#005FAF;
        height:200px;
}
QComboBox[styleModel = "black"] QAbstractItemView{
	border: 0px solid;
	border-style: solid;
	border-radius: 4px;
    border-color:#f2f2f2;
	color: #000000;	
    background: #f2f2f2;
    selection-color: #f2f2f2;
    selection-background-color:#1f1f1f;
	height:200px;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #000000;	
    background: #f2f2f2;
}

QComboBox::drop-down, QDateEdit::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     color: #000000;
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 4px; /* same radius as the QComboBox */
     border-bottom-right-radius: 4px;
     padding-left: 10px;
 }
QComboBox::down-arrow
{
     width: 10px;
     height: 10px;
     background-position: 50% 50%;
}
QComboBox::up-arrow
{
     width: 10px;
     height: 10x;
     background-position: 50% 50%;
}

QSpinBox::down-arrow, QDateEdit::down-arrow
{
     width: 10px;
     height: 10px;
     background-position: 50% 50%;
	 color: #000000;
}
QSpinBox::up-arrow, QDateEdit::up-arrow
{
     width: 10px;
     height: 10px;
     background-position: 50% 50%;
	 color: #000000;
}
QTimeEdit, QDateEdit {
    font-size:12px;
    color: #000000;
    background-color: #f2f2f2;
    selection-background-color: #005FAF;
    selection-color: #f2f2f2;
}
QTimeEdit::up-button, QDateEdit::up-button { 
	subcontrol-origin: border; 
	subcontrol-position: top right;  
	width:15px; 
	border-width:0px;
}
QTimeEdit::down-button, QDateEdit::down-button {
	subcontrol-origin: border; 
	subcontrol-position: bottom right;  
	width:15px;
	border-width:0px;
}
QTimeEdit::up-arrow, QDateEdit::up-arrow { 
     width: 10px;
     height: 10px; 
}
QTimeEdit::down-arrow, QDateEdit::down-arrow { 
     width: 10px;
     height: 10px; 
}

QDateEdit {
	border-style: solid;
    border-radius:3px;
    border-color: #005FAF;
	border-width: 1px;
	color: #000000;	
    background: #f2f2f2;
}

QDateEdit[styleModel = "black"] {
	border-style: solid;
    border-radius:3px;
    border-color: #005FAF;
	border-width: 1px;
	color: #000000;	
    background: #f2f2f2;
}

QTimeEdit {
    border-style: solid;
    border-radius:3px;
    border-color: #005FAF;
	border-width: 1px;
	color: #000000;	
    background: #f2f2f2;
}
QTimeEdit[styleModel = "black"] {
	border-style: solid;
    border-radius:3px;
    border-color: #005FAF;
	border-width: 1px;
	color: #000000;	
    background: #f2f2f2;
}

QSpinBox {
    border-style: solid;
    border-radius:3px;
    border-color: #005FAF;
    border-width: 1px;
    color: #000000;
    background: #f2f2f2;
}

QLineEdit {
    border-style: solid;
    border-radius:3px;
    border-color: #005FAF;
	border-width: 1px;
	color: #000000;	
    background: #f2f2f2;
}

QLabel {
    color: #000000;
    background: #f2f2f2;
}

QLineEdit[styleModel = "black"] {
	border-style: solid;
    border-radius:3px;
    border-color: #005FAF;
	border-width: 1px;
	color: #000000;	
    background: #f2f2f2;
}

QMenu{
        background-color:#f2f2f2;
}
QMenu::item:selected {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: #005FAF;
        border-bottom-color: transparent;
        border-left-width: 2px;
        color: #f2f2f2;
        padding-left:15px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color: #1f1f1f;
}
QMenu::item {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 1px;
        border-style: solid;
        color: #000000;
        padding-left:17px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color: #f2f2f2;
}

QMenu[styleModel = "black"]{
        background-color:#1f1f1f;
}
QMenu::item:selected[styleModel = "black"] {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: #005FAF;
        border-bottom-color: transparent;
        border-left-width: 2px;
        color: #000000;
        padding-left:15px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color: #f2f2f2;
}
QMenu::item[styleModel = "black"] {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 1px;
        border-style: solid;
        color: #f2f2f2;
        padding-left:17px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color: #1f1f1f;
}

/********  CALENDAR	 ********/
/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar { 
    background-color: #f2f2f2;
}
QCalendarWidget QToolButton {
	font-family: 'Roboto';
    color: #000000;
    font-size: 12px;
    icon-size: 10px, 10px;
    background-color: #f2f2f2;
}
QCalendarWidget QMenu {
	font-family: 'Roboto';
    color: #000000;
    font-size: 12px;
    background-color: #f2f2f2;
	
}

QCalendarWidget QSpinBox {
    font-size:12px;
    color: #000000;
    background-color: #f2f2f2;
    selection-background-color: #005FAF;
    selection-color: #f2f2f2;
}
QCalendarWidget QSpinBox::up-button { 
	subcontrol-origin: border; 
	subcontrol-position: top right;  
	width:15px; 
	border-width:0px;
}
QCalendarWidget QSpinBox::down-button {
	subcontrol-origin: border; 
	subcontrol-position: bottom right;  
	width:15px;
	border-width:0px;
}
QCalendarWidget QSpinBox::up-arrow { 
     width: 10px;
     height: 10px; 
}
QCalendarWidget QSpinBox::down-arrow { 
     width: 10px;
     height: 10px; 
}

/* header row */
QCalendarWidget QWidget { 
	font-family: 'Roboto';
    /*alternate-color: #f2f2f2;*/
    alternate-background-color: #005FAF;
}

/* normal days */
QCalendarWidget QAbstractItemView:enabled
{
	font-family: 'Roboto Medium';
    font-size:10px;
    color: #000000;
    background-color: #f2f2f2;
    selection-background-color: #005FAF;
    selection-color: #f2f2f2;
}

/* days in other months */
QCalendarWidget QAbstractItemView:Disabled { 
	font-family: 'Roboto';
	font-size:10px;
	color: #808080;
}
/****************************/


QScrollBar:horizontal {
	max-height: 10px;
	background: transparent;
	border: 1px transparent grey;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 #005FAF, stop:1 #005FAF);
	border-style: solid;
	border-width: 0px;
	border-color: rgb(0,0,0);
	min-width: 25px;
}
QScrollBar::handle:horizontal:hover {
    background: #005FAF;
	border-style: solid;
	border-width: 0px;
	border-color: rgb(0,0,0);
	min-width: 25px;
}
QScrollBar::add-line:horizontal {
  	border: 0px solid;
    border-color: #f2f2f2;
  	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 #368ED7, stop:1 #368ED7);
  	width: 0px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
  	border: 0px solid;
    border-color: #f2f2f2;
  	background: #368ED7;
  	height: 0px;
  	width: 0px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:pressed {
  	border: 0px solid;
    border-color: #f2f2f2;
    background: #005FAF;
  	height: 0px;
  	width: 0px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  	border: 0px solid;
    border-color: #f2f2f2;
  	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 #368ED7, stop:1 #368ED7);
  	width: 0px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
  	border: 0px solid;
    border-color: #f2f2f2;
  	background: #368ED7;
  	height: 0px;
  	width: 0px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:pressed {
  	border: 0px solid;
    border-color: #f2f2f2;
    background: #005FAF;
  	height: 0px;
  	width: 0px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
  	width: 0px;
  	height: 0px;
}
QScrollBar::right-arrow:horizontal {
  	width: 10px;
  	height: 10px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
 	background: none;
} 
QScrollBar:vertical {
	max-width: 10px;
	background: transparent;
	border: 1px transparent grey;
	margin: 0px 0px 0px 0px;
}
QScrollBar::add-line:vertical {
	border: 0px solid;
    border-color: #f2f2f2;
  	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 #368ED7, stop:1 #368ED7);
  	height: 0px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
  	border: 0px solid;
    border-color: #f2f2f2;
  	background-color: #368ED7;
  	height: 0px;
  	width: 0px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:pressed {
  	border: 0px solid;
    border-color: #f2f2f2;
    background: #005FAF;
  	height: 0px;
  	width: 0px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  	border: 0px solid;
    border-color: #f2f2f2;
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 #368ED7, stop:1 #368ED7);
  	height: 0px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
  	border: 0px solid;
    border-color: #f2f2f2;
  	background: #368ED7;
  	height: 0px;
  	width: 0px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:pressed {
  	border: 0px solid;
    border-color: #f2f2f2;
    background: #005FAF;
  	height: 0px;
  	width: 0px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}

QScrollBar::handle:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 #005FAF, stop:1 #005FAF);
	border-style: solid;
	min-height: 25px;
}
QScrollBar::handle:vertical:hover {
    background: #005FAF;
	border-style: solid;
	/*min-heigth: 25px;*/
}
QScrollBar::up-arrow:vertical {
  	width: 0px;
  	height: 0px;
}
QScrollBar::down-arrow:vertical {
  	width: 0px;
  	height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  	background: none;
}


/******** ТАБЫ *******/

QTabWidget::pane {
    background-color: #f2f2f2;
	border-top: 1px solid white;
}

QTabWidget[styleModel = "black"]::pane {
    background-color: #1f1f1f;
	border-top: 1px solid white;
}

QTabWidget QTabBar{
	background-color: #f2f2f2;
	width:100%;
	height:44px;
	margin:auto;
}

QTabWidget[styleModel = "black"] QTabBar{
	background-color: #1f1f1f;
	width:100%;
	height:44px;
	margin:auto;
}

QTabWidget QTabBar::tab{
	background-color: #f2f2f2;
	float: left; 
	border: none;
	outline: none;
	padding: 14px 16px;
	color:#7f7f7f;
}

QTabWidget[styleModel = "black"] QTabBar::tab{
	background-color: #1f1f1f;
	float: left; 
	border: none;
	outline: none;
	padding: 14px 16px;
	color:#7f7f7f;
}

QTabWidget QTabBar::tab:hover{
}

QTabWidget QTabBar::tab:selected{
	color: #000000;
    /*border-bottom: 1px solid #005FAF;*/
}
QTabWidget[styleModel = "black"] QTabBar::tab:selected{
    color: #f2f2f2;
    /*border-bottom: 1px solid #005FAF;*/
}
/****************************/

